﻿/*!
 * This file is part of App Builder
 *
 * ©2019 App Builder - https://www.davidesperalta.com
 */html,body,.appView{width:320px;height:480px}.dialogView .modal-dialog{width:320px;margin:0 auto}#AuthenticateButton{position:absolute;top:360px;left:56px;width:200px;height:40px}#AuthenticateButton{position:absolute;top:360px;left:56px;width:200px;height:40px}#IsAvailableButton{position:absolute;top:280px;left:56px;width:200px;height:40px}#AuthenticateButton{position:absolute;top:360px;left:56px;width:200px;height:40px}#IsAvailableButton{position:absolute;top:280px;left:56px;width:200px;height:40px}#InfoHtmlContent{position:absolute;top:40px;left:16px;width:288px;height:160px}