﻿/*!
 * This file is part of App Builder
 *
 * ©2019 App Builder - https://www.davidesperalta.com
 */html,body{width:320px;height:480px}#AuthenticateButton{position:absolute;top:75.00%;left:17.50%;width:62.50%;height:8.33%}#AuthenticateButton{position:absolute;top:75.00%;left:17.50%;width:62.50%;height:8.33%}#IsAvailableButton{position:absolute;top:58.33%;left:17.50%;width:62.50%;height:8.33%}#AuthenticateButton{position:absolute;top:75.00%;left:17.50%;width:62.50%;height:8.33%}#IsAvailableButton{position:absolute;top:58.33%;left:17.50%;width:62.50%;height:8.33%}#InfoHtmlContent{position:absolute;top:8.33%;left:5.00%;width:90.00%;height:33.33%}