﻿<!doctype html>
 <html ng-controller="AppCtrl" 
  lang="{{App.LanguageCode}}" dir="{{App.TextDirection}}">
  <head>
   <meta charset="utf-8" />
   <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
   <meta http-equiv="x-ua-compatible" content="ie=edge" />
   <meta http-equiv="Content-Security-Policy"
    content="default-src * data: mediastream: blob: filesystem: cdvfile: ws: ms-appdata: ms-appx-web: gap: ng-src: 'unsafe-inline' 'unsafe-eval';" />
   <meta name="generator" content="DecSoft's App Builder v2019.21 - https://www.davidesperalta.com/" />
   <meta name="description" content="Biometric - Another App Builder app" />
   <meta name="author" content="App Builder - info@davidesperalta.com - https://www.davidesperalta.com/" />
   
   <link rel="icon" type="image/png" href="app/images/icon.png" />
   <link rel="shortcut icon" href="app/images/icon.png" type="image/x-icon" />
   <link rel="stylesheet" type="text/css" id="appTheme" href="builder/styles/default.css" />
   <link rel="stylesheet" type="text/css" href="builder/styles/builder.css" />
   <link rel="stylesheet" type="text/css" id="appStyle" href="app/styles/scaled.css" />
   
   <title>{{App.Name}}</title>
  </head>
  <body lang="{{App.LanguageCode}}" ng-view ng-controller="AppEventsCtrl">
   <script src="builder/scripts/builder.js"></script>
   <script src="app/scripts/app.js"></script>
   <script src="cordova.js"></script>
   <script src="app/plugins/Biometric/Scripts/Plugin.js"></script>

  </body>
 </html>
